/*-----gallery-----*/
.gallery {
  padding-bottom: 50px;
  background: var(--lightGray-color);
  &Swiper {
    max-height: 65vh;
    padding-bottom: 2vw;
    .swiper-pagination {
      bottom: 0.521vw;
    }
  }
  &Swiper .swiper-wrapper,
  &Swiper .swiper-slide {
    height: calc(65vh - 2vw);
    max-height: calc(65vh - 2vw);
  }
  &Swiper .swiper-slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.250vw 1.042vw;
    height: 67vh;
    max-height: 67vh;
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 41 / 36;
      border-radius: 5px;
      object-fit: cover;
      max-height: calc((67vh - 1.250vw) / 2);
    }
  }
}

@include tablet {
  .gallery {
    padding-top: 50px;
    &Swiper {
      max-height: auto;
      padding-bottom: 36px;
      .swiper-pagination {
        bottom: 10px;
      }
    }
    &Swiper .swiper-wrapper,
    &Swiper .swiper-slide {
      height: auto;
      max-height: auto;
    }
    &Swiper .swiper-slide img {
      aspect-ratio: 54 / 70;
    }
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      height: auto;
      max-height: auto;
      img {
        max-height: none;
      }
    }
  }
}

@include mobile {
  .gallery {
    padding-top: 40px;
    padding-bottom: 40px;
    &__cards {
      gap: 10px;
    }
  }
}